# Design-pattern-ApiCall-

./: README.md
app/: build.gradle
app/src/androidTest/java/com/deepaksharma/webaddicted/apicalling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepaksharma/webaddicted/apicalling/: App.java  AppExecutors.java
app/src/main/java/com/deepaksharma/webaddicted/apicalling/api/: ApiConstant.java  AppService.java
app/src/main/java/com/deepaksharma/webaddicted/apicalling/apiutils/: ApiResponse.java  ApiResponseStatusCode.java  AppRetrofit.java
app/src/main/java/com/deepaksharma/webaddicted/apicalling/repository/: NetworkBoundResource.java  NetworkBoundWtDbRes.java
app/src/main/java/com/deepaksharma/webaddicted/apicalling/ui/: LoginActivity.java  LoginHandler.java  LoginListener.java  LoginRepository.java  LoginViewModel.java
app/src/main/java/com/deepaksharma/webaddicted/apicalling/ui/vo/: LoginRequest.java  LoginResponse.java
app/src/main/java/com/deepaksharma/webaddicted/apicalling/utils/: AbsentLiveData.java  ApiUtil.java  AppConstants.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/deepaksharma/webaddicted/apicalling/vo/: Resource.java  Status.java
app/src/main/res/layout/: activity_api.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/deepaksharma/webaddicted/apicalling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
